<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.logo{
				position: relative;
				width: 350px;
				height: 100px;
				border: 1px solid blue;
				background-color: #00a7d0;
				margin: auto;
				border-radius: 10px;
			}
			.xh{
				width: 100px;
				height: 100px;
				float: left;
                                                                border-radius:500px;
			}
			.wz{
				width: 190;
				height: 100;
				float: right;
				padding: 15px;
			}
			h2{
				font-family: 楷体;
				color: aliceblue;
                                                                text-align:center;
                                                               
                                                                 margin-top:25px;
			}
		</style>
		
	</head>
	<body>
		<div class="logo">
			<img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xiaohui/attachment/2014.jpg" alt="" class="xh">
			<div class="wz">
				<h2>精勤博学，学以致用<h2>
			</div>
		</div>
	</body>
</html>
